<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Structuration de la page</title>
</head>

<body>
	<header>
    <h1 align="left">Développement Web</h1>
    	<nav>
        <div id="navigation" style="background-color:#BDB9B9">
        	<ul>
                <li><a href="#">Html : Bases</a></li>
                <li><a href="#">HTML : structures</a></li>
                <li><a href="#">HTML : Liens</a></li>
                <li><a href="#">HTML : Video</a></li>
                <li><a href="#">CSS : Sélecteurs</a></li>
            </ul>
            
            </div>
   		</nav>
    </header>
<section id=1 >
<iframe width="300" src="/testdestags.html"</iframe>
    <article>
    <h2>L'historique de HTML5</h2>
    <p>HTML5, avant d’être un mot à la mode désignant tout ce qui bouge sans plugin
    sur une page, c’est bien sûr des modifications au niveau du code HTML lui-même.
    Les décisions sur l’évolution des syntaxes issues de HTML4.1 et XHTML ont été
    prises dans un souci de simplification et d’assouplissement des règles, d’adaptation aux
    pratiques existantes et de rétrocompatibilité.
    La rétrocompatibilité étant assurée la plupart du temps, tout intégrateur web
    aujourd’hui devrait intégrer la nouvelle syntaxe dans sa maintenance ou ses nouveaux
    développements.
    Nous allons donc voir en détail les modifications de syntaxe, l’ajout, la suppression
    et parfois la modification du sens de certaines balises, puis voir comment améliorer
    l’expérience utilisateur avec les nouveaux formulaires web. Enfin nous allons voir
    ce que HTML5 a prévu pour le Web sémantique avec Microdata, et nous ferons un
    détour par l’accessibilité en parlant d’ARIA et HTML5.</p>
    </article>
</section>

<footer>Contact us <a href="mailto:yasser_sbai1@yahoo.fr">Webmaster</a>
</body>
</html>
